# DataGenerator

./: .gitignore  CompanyData.cs  CompanyDataGenerator.cs  CsvWriterHelper.cs  DataGeneratorApp.csproj  DataGeneratorApp.sln  ListedOnExchange.cs  Program.cs  README.md
DataGenerator/: AssemblyInfo.cs  DataGenerator.csproj  README.md
DataGenerator.Tests/: DataGenerator.Tests.csproj
DataGenerator.Tests/Core/: DataSourceValueGeneratorTests.cs  ResourceHelperTests.cs  ValueGeneratorCallRouterTests.cs
DataGenerator.Tests/Extensions/: IComplexGeneratorExtensionsTests.cs  PropertyDataGeneratorExtensionsTests.Bool.cs  PropertyDataGeneratorExtensionsTests.DateTime.cs  PropertyDataGeneratorExtensionsTests.Decimal.cs  PropertyDataGeneratorExtensionsTests.Double.cs  PropertyDataGeneratorExtensionsTests.Email.cs  PropertyDataGeneratorExtensionsTests.Enum.cs  PropertyDataGeneratorExtensionsTests.Generic.cs  PropertyDataGeneratorExtensionsTests.Guid.cs  PropertyDataGeneratorExtensionsTests.IComplexGenerator.cs  PropertyDataGeneratorExtensionsTests.Integer.cs  PropertyDataGeneratorExtensionsTests.String.cs
DataGenerator.Tests/Generators/: BooleanGeneratorTests.cs  CharacterGeneratorTests.cs  CityGeneratorTests.cs  ComplexGeneratorBaseTests.cs  CountryNameGeneratorTests.cs  DataGeneratorTests.cs  DateTimeGeneratorTests.cs  DecimalGeneratorTests.cs  DoubleGeneratorTests.cs  DynamicGeneratorTests.cs  EnumGeneratorTests.cs  FirstNameGeneratorTests.cs  FormatDescriptorTests.cs  FormattedStringGeneratorTests.cs  FullNameGeneratorTests.cs  GuidGeneratorTests.cs  IbanGeneratorTests.cs  IntegerGeneratorTests.cs  JsonResourceFileGeneratorTests.cs  LastNameGeneratorTests.cs  NameBasedEmailAddressGeneratorTests.cs  PhoneNumberGeneratorTests.cs  PostalAddressGeneratorTests.cs  PropertyDataGeneratorTests.cs  RandomEmailAddressGeneratorTests.cs  ResourceFileStringGeneratorTests.cs  StreetNameGeneratorTests.cs  StringGeneratorTests.cs  UsernameGeneratorTests.cs  WebsiteGeneratorTests.cs
DataGenerator.Tests/Mocks/: ComplexGeneratorMock.cs
DataGenerator.Tests/Resources/: InvalidJsonResourceFile.json  JsonResourceFile.json
DataGenerator.Tests/Services/: JsonResourceFileDataSourceTests.cs  ResourceFileDataSourceBaseTests.cs  StringResourceFileDataSourceTests.cs
DataGenerator/Core/: ComplexGeneratorBase.cs  DataSourceValueGenerator.cs  Guard.cs  IComplexGenerator.cs  IValueGenerator.cs  PropertyName.cs  ResourceHelper.cs  ValueGeneratorBase.cs  ValueGeneratorCallRouter.cs
DataGenerator/Data/: Currency.cs
DataGenerator/Extensions/: IComplexGeneratorExtensions.cs  IValueGeneratorExtensions.cs  PropertyDataGeneratorExtensions.Bool.cs  PropertyDataGeneratorExtensions.DateTime.cs  PropertyDataGeneratorExtensions.Decimal.cs  PropertyDataGeneratorExtensions.Double.cs  PropertyDataGeneratorExtensions.Email.cs  PropertyDataGeneratorExtensions.Enum.cs  PropertyDataGeneratorExtensions.Fields.cs  PropertyDataGeneratorExtensions.Generic.cs  PropertyDataGeneratorExtensions.Guid.cs  PropertyDataGeneratorExtensions.IComplexGenerator.cs  PropertyDataGeneratorExtensions.Integer.cs  PropertyDataGeneratorExtensions.String.cs  RandomExtensions.cs  StringExtensions.cs
DataGenerator/Generators/: BooleanGenerator.cs  CharacterGenerator.cs  CityGenerator.cs  ComplexGeneratorBase.cs  CountryNameGenerator.cs  CurrencyGenerator.cs  DataGenerator.cs  DateTimeGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  DynamicValueGenerator.cs  EnumGenerator.cs  FirstNameGenerator.cs  FormatDescriptor.cs  FormattedStringGenerator.cs  FullNameGenerator.cs  GuidGenerator.cs  IbanGenerator.cs  IntegerGenerator.cs  JsonResourceFileGenerator.cs  LastNameGenerator.cs  NameBasedEmailAddressGenerator.cs  (+12 more)
(+15 files in other folders)
