<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CitiesByCountry.txt" />
    <EmbeddedResource Include="Resources\Countries.txt" />
    <EmbeddedResource Include="Resources\CountryIsoCodeMap.txt" />
    <EmbeddedResource Include="Resources\Currencies.json" />
    <EmbeddedResource Include="Resources\EmailProviders.txt" />
    <EmbeddedResource Include="Resources\FemaleFirstNames.txt" />
    <EmbeddedResource Include="Resources\LastNames.txt" />
    <EmbeddedResource Include="Resources\MaleFirstNames.txt" />
    <EmbeddedResource Include="Resources\Salutations.txt" />
    <EmbeddedResource Include="Resources\StreetNames.txt" />
    <EmbeddedResource Include="Resources\WebsiteExtensions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
